<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggest</title>
    <style>

        html {
            margin: 0;
            padding: 0;
            font-family: "__Nunito_Sans_280d78', sans-serif";
            background-color: #f0f0f0;
        }
        #suggestions {
            border: solid #000;
            border-width: 0px 1px 1px 1px;
            width: 509px;
            height: auto;
            margin: 0 auto;
            text-align: left;
            font-family: system-ui;
            overflow: hidden;
            background-color: white;
            z-index: 10;
        }

        #suggestions img {
            width: 20px;
            height: 20px;
            margin-left: 0px;
            margin-right: 4px;
            margin-top: 0px;
            margin-bottom: 0px;
            float: left;
        }

        .page {
            width: 100%;
            text-align: center;
        }

        .box {
            text-align: center;
            position: relative;
        }

        .logo {
            text-align: center;
            margin-top: 120px;
        }

        .searchbox {
            margin: 0;
            padding: 9px;
            width: 489px;
            height: 10px;
            font-family: system-ui;
            font-size: 16px;
        }

        .suggestion-item {
            padding-top: 5px;
            padding-left: 10px;
            padding-bottom: 5px;
            width: 498px;
            white-space: nowrap;
            display: inline-block;
        }

        .suggestion-label {
            padding-top: 5px;
            padding-left: 10px;
            padding-bottom: 5px;
            width: 498px;
            white-space: nowrap;
            font-weight: bold;
            font-size: 13px;
            color: gray;
        }

        .suggestion-item:hover,
        .active {
            background-color: #f0f0f0;
        }

        .results-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 20px;
            z-index: 1;
        }

        .result-item {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        .item-title {


        }
        
        .item-title_general {
            font-weight: bold;
            text-align: left;
            font-size: 17px;
            line-height: 1.375rem;
            margin: 0px;
        }
        
        .item-merchant {
            padding: 0px;
            margin: 0px;
            text-align: left;
            font-size: .875rem;
            line-height: 1.25rem;
        }

        .result-item img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="logo"></div>
        <svg xmlns="http://www.w3.org/2000/svg" height="24" fill="none" viewBox="0 0 123 24" class="w-[90px] text-primary md:w-[123px]"></svg>
            <path fill="currentColor" d="M19.634 10.78c.027.433.055.865.055 1.271 0 2.162-.54 3.999-1.647 5.62a9.955 9.955 0 0 1-8.184 4.295c-2.836 0-5.24-1.053-7.13-3.053C.917 16.995 0 14.617 0 11.78c0-2.648 1.026-5.079 2.916-6.944C4.807 2.972 7.184 2 9.911 2c4.106 0 7.697 2.513 9.237 6.62H13.8c-1.188-1.242-2.431-1.864-3.943-1.864-2.808 0-5.023 2.296-5.023 5.051 0 3.053 2.376 5.403 5.023 5.403 1.783 0 3.376-.918 4.321-2.594H8.696V10.78h10.938Zm10.724 4.215 4.699 6.592H29.25L25.577 15.4v6.187l-4.699.001V2.378h6.374c2.025 0 3.565.135 4.861 1.055 1.702 1.188 2.593 2.999 2.593 5.376.001 3.107-1.62 5.429-4.348 6.186Zm-.406-6.078c0-1.594-.999-2.243-3.079-2.243h-1.296v4.566h.918c2.323 0 3.457-.595 3.457-2.323Zm88.326-6.539V13.05l-7.05-10.672h-4.239v19.21h4.698V10.89l7.157 10.699h4.132V2.378h-4.698Zm-15.181 2.487c1.945 1.918 2.972 4.377 2.972 6.998 0 2.755-.973 5.214-2.782 7.079-1.864 1.945-4.404 2.999-7.077 2.999-2.836 0-5.267-1.026-7.157-3.026-1.81-1.918-2.729-4.295-2.729-7.133 0-2.649 1.026-5.081 2.916-6.945 1.891-1.864 4.267-2.809 6.996-2.809 2.568 0 4.998 1 6.861 2.837Zm-1.89 6.97c0-2.81-2.242-5.052-4.943-5.052-2.863 0-5.105 2.242-5.105 5.052 0 3.026 2.404 5.349 5.052 5.349 2.754 0 4.996-2.216 4.996-5.349Zm-48.999-6.97c1.945 1.918 2.972 4.377 2.972 6.998 0 2.755-.973 5.214-2.782 7.079-1.864 1.945-4.403 2.999-7.077 2.999-2.836 0-5.267-1.026-7.157-3.026-1.81-1.918-2.728-4.295-2.728-7.133 0-2.649 1.026-5.081 2.917-6.945 1.891-1.864 4.267-2.809 6.996-2.809 2.565 0 4.995 1 6.859 2.837Zm-1.891 6.97c0-2.81-2.242-5.052-4.943-5.052-2.863 0-5.105 2.242-5.105 5.052 0 3.026 2.404 5.349 5.051 5.349 2.756 0 4.997-2.216 4.997-5.349Zm35.388-2.999c0 2.486-1.135 4.539-3.052 5.7-1.216.729-2.729.864-4.728.864h-1.351v6.187l-4.699.001V2.378h6.374c2.024 0 3.564.135 4.861 1.055 1.703 1.188 2.595 2.999 2.595 5.403Zm-4.755.081c0-1.594-.999-2.243-3.079-2.243h-1.242v4.566h.863c2.324 0 3.458-.595 3.458-2.323Zm-15.129 5.295c0 2.188-.783 3.269-2.431 3.269-1.593 0-2.269-1.108-2.269-3.269V2.378h-4.727v12.023c0 4.81 2.619 7.483 6.968 7.483 4.294 0 7.157-2.782 7.157-7.483V2.378h-4.698v11.834Z"></path>
        </svg>
    </div>
    <div class="page">
        <input class="searchbox" type="text" id="search" placeholder="..." autocomplete="off">
        <div class="box">
            <div id="suggestions"></div>
        </div>
    </div>
    <script>
        const searchInput = document.getElementById('search');
        const suggestionsBox = document.getElementById('suggestions');

        let selectedIndex = -1;
        let suggestions = [];
        let lastPosition = {
                latitude: 0,
                longitude: 0
        };

        searchInput.addEventListener('input', function () {
            const query = searchInput.value;
            fetch('/suggest?q=' + query + '&lat=' + lastPosition.latitude + '&lon=' + lastPosition.longitude)
                .then(response => response.json())
                .then(data => {
                    suggestions = data;
                    selectedIndex = -1;
                    renderSuggestions(suggestions);
                });
        });

        searchInput.addEventListener('keydown', function (e) {
            if (e.key === 'ArrowDown') {
                selectedIndex++;
                highlightSuggestion();
            } else if (e.key === 'ArrowUp') {
                selectedIndex--;
                highlightSuggestion();
            } else if (e.key === 'Enter') {
                removeSuggestions();
                const resultsContainer = document.querySelector('.results-container');
                if (resultsContainer) {
                    resultsContainer.remove();
                }
                fetch('/search?q=' + searchInput.value) 
                    .then(response => response.json())
                    .then(data => {
                        renderResult(data);
                });
            }
        });

        searchInput.addEventListener('input', function () {
            console.log('change');
            removeSuggestions();
                const resultsContainer = document.querySelector('.results-container');
                if (resultsContainer) {
                    resultsContainer.remove();
                }
            fetch('/search?q=' + searchInput.value) 
                    .then(response => response.json())
                    .then(data => {
                        renderResult(data);
                });
        });

        searchInput.addEventListener('click', function () {
            fetch('/top?lat=' + lastPosition.latitude + '&lon=' + lastPosition.longitude)
                .then(response => response.json())
                .then(data => {
                    suggestions = data;
                    selectedIndex = -1;
                    renderSuggestions(suggestions);
                });
        });

        const handleSelection = (selectedSuggestion) => {
            const selectedSuggestions = encodeURIComponent(selectedSuggestion);
            fetch('/suggest?q=' + selectedSuggestions + '&lat=' + lastPosition.latitude + '&lon=' + lastPosition.longitude)
                .then(response => response.json())
                .then(data => {
                    suggestions = data;
                    selectedIndex = -1;
                    searchInput.value = selectedSuggestion;
                    renderSuggestions(suggestions);
                });
        };
        
        const renderResult = (data) => {
            fetch('/title', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ ids: data.ids }),
                mode: 'no-cors'
            })
            .then(response => response.json())
            .then(data => {

                const resultsContainer = document.createElement('div');
                resultsContainer.className = 'results-container';

                data.forEach(item => {
                    const resultItem = document.createElement('div');
                    resultItem.className = 'result-item';

                    const img = document.createElement('img');
                    img.src = item.small_image;
                    img.alt = item.title;
                    resultItem.appendChild(img);


                    const merchant = document.createElement('p');
                    merchant.textContent = item.merchant_name;
                    merchant.className = 'item-merchant';
                    resultItem.appendChild(merchant);


                    const title_general = document.createElement('p');
                    title_general.textContent = item.title_general;
                    title_general.className = 'item-title_general';
                    resultItem.appendChild(title_general);


                    resultsContainer.appendChild(resultItem);
                });

                document.body.appendChild(resultsContainer);
            });
        };


        const renderSuggestions = (suggestions) => {
            suggestionsBox.innerHTML = '';
            console.log(suggestions);

            if (suggestions.didYouMean !== null &&
                suggestions.didYouMean !== undefined &&
                suggestions.didYouMean !== '') {           
                
                const div = document.createElement('div');
                div.className = 'suggestion-label';
                div.textContent = "Did you mean?";
                suggestionsBox.appendChild(div);
                
                const div2 = document.createElement('div');
                div2.className = 'suggestion-item';
                div2.textContent = suggestions.didYouMean;

                const div1 = document.createElement('img');
                div1.src = 'static/query.png';
                div2.appendChild(div1);
                div.appendChild(div2);
                
                suggestionsBox.appendChild(div2);

                div2.addEventListener('click', () => handleSelection(suggestions.didYouMean));
            }

            if (suggestions.queries.length) {
                const div = document.createElement('div');
                div.className = 'suggestion-label';
                div.textContent = "Queries";
                suggestionsBox.appendChild(div);
            }

            suggestions.queries.forEach((item, index) => {
                const div = document.createElement('div');
                div.className = 'suggestion-item';
                div.textContent = item;

                const divI = document.createElement('img');
                divI.src = 'static/query.png';
                div.appendChild(divI);

                div.addEventListener('click', () => handleSelection(item));

                if (index === selectedIndex) {
                    div.classList.add('active');
                }

                suggestionsBox.appendChild(div);
            });

            if (suggestions.categories.length) {
                const divC = document.createElement('div');
                divC.className = 'suggestion-label';
                divC.textContent = "Categories";
                suggestionsBox.appendChild(divC);
            }

            suggestions.categories.forEach((item, index) => {
                const div = document.createElement('div');
                div.className = 'suggestion-item';
                div.textContent = item;

                const divI = document.createElement('img');
                divI.src = 'static/category.png';
                div.appendChild(divI);

                div.addEventListener('click', () => handleSelection(item));

                suggestionsBox.appendChild(div);
            });

            if (suggestions.deals.length) {
                const divD = document.createElement('div');
                divD.className = 'suggestion-label';
                divD.textContent = "Deals";
                suggestionsBox.appendChild(divD);
            }

            suggestions.deals.forEach((item, index) => {
                const div = document.createElement('div');
                div.className = 'suggestion-item';
                div.textContent = item;
                div.addEventListener('click', () => handleSelection(item));

                suggestionsBox.appendChild(div);
            });
        };

        const highlightSuggestion = () => {
            const items = document.querySelectorAll('.suggestion-item');
            items.forEach((item, index) => {
                if (index === selectedIndex) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            });
        };

        const removeSuggestions = () => {
            const item = document.getElementById('suggestions');
            item.innerHTML = '';
        };

        function checkPosition() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition((position) => {
                    const currentPosition = {
                        latitude: position.coords.latitude,
                        longitude: position.coords.longitude
                    };

                    if (lastPosition === null ||
                        lastPosition.latitude !== currentPosition.latitude ||
                        lastPosition.longitude !== currentPosition.longitude) {
                        lastPosition = currentPosition;
                        console.log("New position: ", currentPosition);
                        //sendPositionToServer(currentPosition);
                    }
                }, (error) => {
                    console.error("Error getting position: ", error);
                });
            } else {
                console.error("Geolocation is not supported by this browser.");
            }
        }

        setInterval(checkPosition, 5000);
    </script>
</body>

</html>
